# sdui

./: CUSTOM_PROPS_VARIABLE_FIX.md
client/android/: build.gradle  gradle.properties  publish-common.gradle  settings.gradle
client/android/api-generator-plugin/: settings.gradle.kts
client/android/assertion/api/: assertion.api
client/android/beacon/api/: beacon.api
client/android/buildSrc/: build.gradle
client/android/coil/api/: coil.api
client/android/compose-interop/: build.gradle
client/android/compose-interop/api/: compose-interop.api
client/android/compose-interop/src/main/assets/application/: change_password.json  container-initial.json  inqueryVehicle.json  navigation.json  patchInqueryHoviat.json  patchInqueryNezamVazife.json  patchInqueryPlates.json  patchMainGrid.json  patchMotorPlate.json  patchReports.json  patchSetting.json  patchTest.json  patchVehiclePlate.json  patch_vt_reports_delivered.json  patch_vt_reports_not_delivered.json  ph-vt-reports.json  report.json  sabte-takhalof-inquery-vehicle.json  sabte-takhalof.json  splash.json  test.json  testBaseMain.json  testStartPoint.json  testbottomsheet.json  vt_bottom_sheet.json  vt_plates_bottomsheet.json  vt_reports.json
client/android/div-core/api/: div-core.api
client/android/div-data/api/: div-data.api
client/android/div-evaluable/api/: div-evaluable.api
client/android/div-gesture/api/: div-gesture.api
client/android/div-histogram/api/: div-histogram.api
client/android/div-lottie/api/: div-lottie.api
client/android/div-markdown/api/: div-markdown.api
client/android/div-pinch-to-zoom/api/: div-pinch-to-zoom.api
client/android/div-rive/api/: div-rive.api
client/android/div-shimmer/api/: div-shimmer.api
client/android/div-size-provider/api/: div-size-provider.api
client/android/div-states/api/: div-states.api
client/android/div-storage/api/: div-storage.api
client/android/div-svg/api/: div-svg.api
client/android/div-video/api/: div-video.api
client/android/div/api/: div.api
client/android/divkit-demo-app/: BOTTOM_SHEET_TARGETING_GUIDE.md  BOTTOM_SHEET_VARIABLE_FORMAT.md  COMPLETE_EXAMPLE_PAGINATION.json  DIVKIT_TEMPLATE_USAGE.md  DYNAMIC_ITEM_ADDITION_GUIDE.md  EXAMPLE_TEMPLATE.json  HOW_TO_CREATE_TEMPLATES.md  QUICK_REFERENCE_TEMPLATES.md  QUICK_START_DYNAMIC_ITEMS.md  SETUP_VERIFICATION.md  TEMPLATE_CREATION_GUIDE.md  build.gradle  proguard-rules.pro
client/android/divkit-demo-app/jks/: phplus.jks
client/android/divkit-demo-app/release/: output-metadata.json
client/android/divkit-demo-app/release/baselineProfiles/0/: divkit-demo-app-v1.0.0-release.dm
client/android/divkit-demo-app/release/baselineProfiles/1/: divkit-demo-app-v1.0.0-release.dm
client/android/divkit-demo-app/src/main/: AndroidManifest.xml
client/android/divkit-demo-app/src/main/assets/application/: baseMain.json  container-patch-partial.json  inqueryHuman.json  inqueryVehicle.json  login.json  main.json  mehdi-land.json  mehdi.json  menu.json  nazer_main.json  patchHome.json  patchInqueryEntezami.json  patchInqueryGovahiname.json  patchInqueryNezamVazife.json  patchInqueryPassport.json  patchInqueryPlates.json  patchMainGrid.json  patchProfiles.json  patchReports.json  patchSetting.json  ph-vt-reports.json  ph_test_data.json  reports-item.json  reports.json  sabte-takhalof-pelak-motor.json  sabte-takhalof.json  splash.json  startPoint.json  switch.json  temp.json  test.json  test2.json  testBaseMain.json  testForPatchGenerator.json  testForPatchGeneratorTemplate.json  testPatch.json  testbottomsheet.json  vt-register-ticket.json  vt_adress_bottom_sheet.json  vt_bottom_sheet.json  (+3 more)
client/android/divkit-demo-app/src/main/res/drawable/: baseline_my_location_24.xml  button_background.xml  button_disabled_background.xml  ic_notification.xml  input_background.xml  input_background_error.xml  multi_selection_background.xml  multi_selection_background_error.xml  notification_icon_background.xml  red_badge_background.xml
client/android/divkit-demo-app/src/main/res/layout/: activity_mehdi.xml  bottom_sheet_plate.xml  bottom_sheet_spinner.xml  circular_progress_view.xml  custom_input_layout.xml  dialog_image.xml  dialog_picker.xml  double_circular_progress.xml  error.xml  item_bottom_sheet_spinner.xml  item_multi_selection.xml  item_notification.xml  item_single_selection.xml  loading.xml  map.xml  notification_list_layout.xml  offline_vt_reports.xml  row_item_offline_vt_reports.xml  row_offline_vt_reports.xml  sl_persian_date_picker.xml  timer_button.xml  view_audio_player.xml  view_audio_recorder.xml  view_labelled_slider.xml
client/android/divkit-demo-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/android/divkit-demo-app/src/main/res/xml/: file_paths.xml
client/android/expression-test-common/api/: expression-test-common.api
client/android/expression-with-variables-test-common/api/: expression-with-variables-test-common.api
client/android/fonts/api/: fonts.api
client/android/glide/api/: glide.api
client/android/gradle/: libs.versions.toml
client/android/logging/api/: logging.api
client/android/najicamera/: build.gradle.kts
client/android/najicamera/libs/: imagepicker-v2.0.aar
client/android/najicamera/src/main/: AndroidManifest.xml
client/android/najicamera/src/main/res/drawable/: border_enable_fill.xml  camera_background.xml  take_capture.xml
client/android/najicamera/src/main/res/layout/: activity_naji_camera.xml  toast.xml
client/android/najicamera/src/main/res/values/: colors.xml  strings.xml
client/android/najicamera/src/main/res/values-night/: themes.xml
client/android/picasso/api/: picasso.api
client/android/pushSdk/: build.gradle
client/android/pushSdk/src/main/: AndroidManifest.xml
client/android/pushSdk/src/main/res/drawable/: oval_connect.xml  oval_disconnect.xml
client/android/pushSdk/src/main/res/layout/: custom_notification_view.xml  (+1 more)
client/android/sample/src/main/assets/: sample.json  test.json
client/android/screenshot-test-plugin/: settings.gradle
client/android/video-custom/api/: video-custom.api
(+192 files in other folders)
