plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace 'ir.naja.pushsdk'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
 /*   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
//    dexOptions {
//        preDexLibraries = false
//    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"
//    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
//    implementation files('D:\\project\\push SDK final\\SDK Android Client\\AppNajaPushSdk\\pushSdk\\libs\\okhttp-4.11.0.jar')
    implementation 'com.google.android.material:material:1.9.0'
    implementation group: 'com.squareup.okio', name: 'okio', version: '3.5.0'
    runtimeOnly group: 'com.squareup.okio', name: 'okio-jvm', version: '3.5.0'
//    implementation files('D:\\project\\push SDK final\\SDK Android Client\\AppNajaPushSdk\\pushSdk\\libs\\okio-3.5.0.jar')
//    implementation files('D:\\project\\push SDK final\\SDK Android Client\\AppNajaPushSdk\\pushSdk\\libs\\okio-jvm-3.5.0.jar')
//    implementation files('D:\\project\\push SDK final\\SDK Android Client\\AppNajaPushSdk\\pushSdk\\libs\\kotlin-stdlib-1.6.20.jar')
//    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    implementation "com.google.code.gson:gson:2.8.1"
    implementation ("com.github.sarbajitsaha:AESEncryptDecrypt:1.0.0"){
        exclude group: 'com.android.support'
    }
//    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
//android.libraryVariants.all { variant ->
//    task("generate${variant.name}Javadoc", type: Javadoc) {
//        title = "$name $version API"
//        description "Generates Javadoc for $variant.name."
//        source = variant.javaCompile.source
//        ext.androidJar =
//                "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
//        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
//        options.links("http://docs.oracle.com/javase/7/docs/api/");
//        options.links("http://d.android.com/reference/");
//        exclude '**/BuildConfig.java'
//        exclude '**/R.java'
//    }
//}
//
//// Generate Sources Jar
//task("generateSourcesJar", type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//// Copy the Paho Java client into the libs directory to bundle it with the AAR
//task("copyLibs", type: Copy) {
//    println "Copying MQTT Jar into libs directory"
//    from configurations.compile
//    into 'libs'
//    include 'org.eclipse.paho*'
//}
//
//// Renames the Release AAR file to a maven convention
//task("renameReleaseAAR", type: Copy) {
//    from("$buildDir/outputs/aar")
//    into("$buildDir/outputs/aar/")
//    include('ir.naja.pushsdk.android.service-debug.aar')
//    rename('ir.naja.pushsdk.android.service-debug.aar', rootProject.ext.serviceArchivesBaseName + '-' + rootProject.ext.serviceVersion + '.aar')
//}
//
//// Generate Plain Jar Version of library (good for legacy users)
//task("generateLibraryJar", type: Jar) {
//    from("$buildDir/intermediates/classes/release")
//}
//
//// Generate Javadoc
//task("generateJavaDocJar", type: Jar, dependsOn: (rootProject.ext.serviceVersion.endsWith('-SNAPSHOT') ? 'generatedebugJavadoc' : 'generatereleaseJavadoc')){
//    from("$buildDir/docs/javadoc")
//    classifier = 'javadoc'
//}
//
//publishing {
//    publications {
//        paho(MavenPublication) {
//            groupId 'ir.naja.pushsdk'
//            artifact generateSourcesJar
//            artifact generateLibraryJar
//            artifact generateJavaDocJar
//            artifact "$buildDir/outputs/aar/" + rootProject.ext.serviceArchivesBaseName + "-" + rootProject.ext.serviceVersion + ".aar"
//        }
//    }
//    repositories {
//        if (project.hasProperty('eclipseRepoUsername')) {
//            maven {
//                name 'eclipse'
//                url 'https://repo.eclipse.org/content/repositories/paho-' + (rootProject.ext.serviceVersion.endsWith('-SNAPSHOT') ? 'snapshots/' : 'releases/')
//                credentials {
//                    username eclipseRepoUsername
//                    password eclipseRepoPassword
//                }
//            }
//        } else {
//            maven {
//                url "$buildDir/repo"
//            }
//        }
//    }
//}
//
//
//task debug << {
//    configurations.compile.each { println it}
//}
//// Required to bundle Java library Jar in AAR
//clean.doLast{
//    copyLibs.execute()
//}
//assemble.doLast {
//    renameReleaseAAR.execute()
//}
//
//clean.doFirst {
//    delete 'libs'
//}
