import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply from: "${project.projectDir}/../div-library.gradle"
apply from: "${project.projectDir}/../publish-android.gradle"

android {
    namespace "com.yandex.div.compose.interop"

    buildFeatures {
        compose true
    }

    composeOptions {
//        kotlinCompilerExtensionVersion = "1.4.8"  // compatible with Kotlin 1.8.22
        kotlinCompilerExtensionVersion = "1.5.3"  // compatible with Kotlin 1.8.22
    }
}

dependencies {
    implementation project(path: ":assertion")
    implementation project(path: ":logging")
    implementation project(path: ":div")

    implementation libs.androidx.core

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.material3.android
//    implementation project(':utils')
//    implementation project(':picasso')
//    implementation project(':sample')
//    implementation project(':div-pinch-to-zoom')
//    implementation project(':div-pinch-to-zoom')
    debugImplementation libs.androidx.compose.ui.tooling
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        freeCompilerArgs.add("-Xexplicit-api=strict")
    }
}
