public final class com/yandex/div/compose/interop/ComposableSingletons$DivViewInteropKt {
	public static final field INSTANCE Lcom/yandex/div/compose/interop/ComposableSingletons$DivViewInteropKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$compose_interop_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$compose_interop_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$compose_interop_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$compose_interop_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/yandex/div/compose/interop/DivContextsKt {
	public static final fun getLocalDivContext ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun scoped (Lcom/yandex/div/core/Div2Context;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

public final class com/yandex/div/compose/interop/DivViewInteropKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
	public static final fun DivView (Lcom/yandex/div2/DivData;Lcom/yandex/div/DivDataTag;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
	public static final fun LoginScreen (Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

