<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/toast_layout_root"
              android:padding="10dp"
              android:background="@drawable/border_enable_fill"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:id="@+id/txt"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="match_parent"
              android:textSize="16sp"
    />

</LinearLayout>