apply plugin: 'groovy'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation gradleApi()
    implementation libs.kotlin.reflect
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}
