<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/de"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="د"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/je"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ج"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/be"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ب"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/te"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_yellow_400"
                android:gravity="center"
                android:text="ت"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/pe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_green_900"
                android:gravity="center"
                android:text="پ"

                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/alef"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_red_600"
                android:gravity="center"

                android:text="الف"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/ta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ط"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/sad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ص"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="س"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/she"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/sh_brown"
                android:gravity="center"
                android:text="ش"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/ze"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/z_blue"
                android:gravity="center"
                android:text="ز"

                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/se"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_green_900"
                android:gravity="center"

                android:text="ث"
                android:textColor="@color/white"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/mim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="م"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/lam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ل"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/ghaf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ق"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/ke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_yellow_400"
                android:gravity="center"
                android:text="ک"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/fe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_light_blue_600"
                android:gravity="center"
                android:text="ف"

                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/eyn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_yellow_400"
                android:gravity="center"

                android:text="ع"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/he"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ه"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/vav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="و"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/non"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ن"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/es"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_light_blue_100"
                android:gravity="center"
                android:text="S"

                android:textSize="36sp" />

            <TextView
                android:id="@+id/zhe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_green_900"
                android:gravity="center"
                android:text="ژ"

                android:textColor="@color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/di"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/material_color_light_blue_100"
                android:gravity="center"

                android:text="D"
                android:textSize="36sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/ye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="ی"

                android:textSize="36sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>