<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:paddingHorizontal="4dp"
    >

    <!-- کلید -->
    <TextView
        android:id="@+id/keyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="عنوان"
        android:gravity="left"
        android:textColor="#444"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- مقدار -->
    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مقدار"
        android:textColor="#222"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>